@import url("variable.less");

 
main{
	width: 500px;
	margin: auto;
	border: 1px solid #6f4b4c;
	padding: 10px;
	background: @color-primary;
}

img {
	width: 440px;
	margin:0px 30px;
}
 
.important, h1, h2 {
	font-weight: bold;
	color: #48352f;
}