@color-primary		: #084081;
@color-secondary	: #0868ac;
@color-tertiary		: #4eb3d3;
@color-white		: white;
@color-black		: black;

@size-mobile		: 481px;
@size-tablet		: 768px;
@size-desktop		: 1030px;
@size-large			: 1240px;